\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gill1}
\citation{Benson1,Benson2,Huntington6}
\citation{Huntington1,Huntington2,Huntington3,Huntington4}
\citation{Benson2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Gauss Pseudospectral Optimization Software ($\mathcal  {GPOPS}$\nobreakspace  {})}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss Pseudospectral Method Employed by $\mathcal  {GPOPS}$\nobreakspace  {}}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of linkages for multiple-phase optimal control problem. The example shown in the picture consists of five phases where the ends of phases 1, 2, and 3 are linked to the starts of phases 2, 3, and 4, respectively, while the end of phase 3 is linked to the start of phase 5. }}{9}{figure.1.1}}
\newlabel{fig: linkages}{{1.1}{9}{Schematic of linkages for multiple-phase optimal control problem. The example shown in the picture consists of five phases where the ends of phases 1, 2, and 3 are linked to the starts of phases 2, 3, and 4, respectively, while the end of phase 3 is linked to the start of phase 5}{figure.1.1}{}}
\newlabel{Bolza prob}{{1.1.1}{9}{Continuous Bolza Problem}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous Bolza Problem }{9}{subsection.1.1.1}}
\newlabel{bolza_time_cost}{{\unhbox \voidb@x \hbox {1--6}}{9}{Continuous Bolza Problem}{equation.1.1.6}{}}
\newlabel{bolza_time_dyn}{{\unhbox \voidb@x \hbox {1--7}}{9}{Continuous Bolza Problem}{equation.1.1.7}{}}
\newlabel{bolza_time_bound}{{\unhbox \voidb@x \hbox {1--8}}{9}{Continuous Bolza Problem}{equation.1.1.8}{}}
\newlabel{bolza_path}{{\unhbox \voidb@x \hbox {1--9}}{9}{Continuous Bolza Problem}{equation.1.1.9}{}}
\newlabel{time_map}{{\unhbox \voidb@x \hbox {1--10}}{9}{Continuous Bolza Problem}{equation.1.1.10}{}}
\newlabel{section: NLP}{{1.2}{9}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauss Pseudospectral Discretization of Continuous Bolza Problem }{9}{section.1.2}}
\citation{Elnagar1}
\citation{Elnagar2}
\citation{Davis1}
\citation{Davis1}
\newlabel{state approximation gauss}{{\unhbox \voidb@x \hbox {1--11}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.11}{}}
\newlabel{lagrange for state}{{\unhbox \voidb@x \hbox {1--12}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.12}{}}
\newlabel{control approximation}{{\unhbox \voidb@x \hbox {1--13}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.13}{}}
\newlabel{lagrange control}{{\unhbox \voidb@x \hbox {1--14}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.14}{}}
\newlabel{lagrange state property}{{\unhbox \voidb@x \hbox {1--15}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.15}{}}
\newlabel{lagrange costate property}{{\unhbox \voidb@x \hbox {1--16}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.15}{}}
\newlabel{derivative state approximation}{{\unhbox \voidb@x \hbox {1--17}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.17}{}}
\newlabel{diff_dis_dyn}{{\unhbox \voidb@x \hbox {1--19}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.19}{}}
\newlabel{gauss quadrature of xf}{{\unhbox \voidb@x \hbox {1--20}}{10}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.20}{}}
\newlabel{diff_dis_cost}{{\unhbox \voidb@x \hbox {1--21}}{11}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.21}{}}
\newlabel{diff_dis_bound}{{\unhbox \voidb@x \hbox {1--22}}{11}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.22}{}}
\newlabel{diff_dis_path}{{\unhbox \voidb@x \hbox {1--23}}{11}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.23}{}}
\newlabel{KKT Disc Cond}{{1.3}{11}{KKT Conditions of the NLP}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KKT Conditions of the NLP}{11}{section.1.3}}
\newlabel{kkt 1}{{\unhbox \voidb@x \hbox {1--25}}{11}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\newlabel{kkt 2}{{\unhbox \voidb@x \hbox {1--26}}{11}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\newlabel{kkt 3}{{\unhbox \voidb@x \hbox {1--26}}{11}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\citation{Pontryagin1}
\citation{Kirk1}
\newlabel{kkt 4}{{\unhbox \voidb@x \hbox {1--28}}{12}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 5}{{\unhbox \voidb@x \hbox {1--30}}{12}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 6}{{\unhbox \voidb@x \hbox {1--31}}{12}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 7}{{\unhbox \voidb@x \hbox {1--32}}{12}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 8}{{\unhbox \voidb@x \hbox {1--33}}{12}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 9}{{\unhbox \voidb@x \hbox {1--34}}{12}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 10}{{\unhbox \voidb@x \hbox {1--35}}{12}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 11}{{\unhbox \voidb@x \hbox {1--36}}{12}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 12}{{\unhbox \voidb@x \hbox {1--37}}{12}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{KKT_costate_0}{{\unhbox \voidb@x \hbox {1--39}}{12}{KKT Conditions of the NLP}{equation.1.3.39}{}}
\newlabel{variational cond}{{1.4}{12}{First-Order Optimality Conditions of Continuous Bolza Problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First-Order Optimality Conditions of Continuous Bolza Problem }{12}{section.1.4}}
\newlabel{necc_cond}{{\unhbox \voidb@x \hbox {1--41}}{13}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.41}{}}
\newlabel{initial Hamiltonian}{{\unhbox \voidb@x \hbox {1--42}}{13}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.42}{}}
\newlabel{final Hamiltonian}{{\unhbox \voidb@x \hbox {1--43}}{13}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.42}{}}
\newlabel{Disc Nec Cond}{{1.5}{13}{Gauss Pseudospectral Discretized Necessary Conditions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gauss Pseudospectral Discretized Necessary Conditions}{13}{section.1.5}}
\newlabel{costate approximation}{{\unhbox \voidb@x \hbox {1--44}}{13}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.44}{}}
\newlabel{lagrange for costate}{{\unhbox \voidb@x \hbox {1--45}}{13}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.45}{}}
\citation{Benson1}
\newlabel{dis_ness_state}{{\unhbox \voidb@x \hbox {1--46}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 2}{{\unhbox \voidb@x \hbox {1--48}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 3}{{\unhbox \voidb@x \hbox {1--49}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 4}{{\unhbox \voidb@x \hbox {1--51}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{initial_H}{{\unhbox \voidb@x \hbox {1--52}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{final_H}{{\unhbox \voidb@x \hbox {1--53}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 6}{{\unhbox \voidb@x \hbox {1--55}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 7}{{\unhbox \voidb@x \hbox {1--55}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{dis_ness_state_bound}{{\unhbox \voidb@x \hbox {1--56}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.56}{}}
\newlabel{dis_ness_costate_bound}{{\unhbox \voidb@x \hbox {1--57}}{14}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Costate Estimate}{14}{section.1.6}}
\newlabel{cmp_thm}{{1}{14}{Costate Estimate}{thm.1}{}}
\citation{Huntington5}
\newlabel{costate equivalence}{{\unhbox \voidb@x \hbox {1--58}}{15}{Costate Estimate}{equation.1.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence of indirect and direct forms using the Gauss pseudospectral discretization.}}{15}{figure.1.2}}
\newlabel{diff_flow_fig}{{1.2}{15}{Equivalence of indirect and direct forms using the Gauss pseudospectral discretization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computation of Boundary Controls}{15}{section.1.7}}
\newlabel{augmented Hamiltonian continuous}{{\unhbox \voidb@x \hbox {1--59}}{16}{Computation of Boundary Controls}{equation.1.7.59}{}}
\newlabel{minimum principle}{{\unhbox \voidb@x \hbox {1--60}}{16}{Computation of Boundary Controls}{equation.1.7.60}{}}
\newlabel{Hamiltonian continuous}{{\unhbox \voidb@x \hbox {1--61}}{16}{Computation of Boundary Controls}{equation.1.7.61}{}}
\newlabel{modified minimum principle}{{\unhbox \voidb@x \hbox {1--63}}{16}{Computation of Boundary Controls}{equation.1.7.63}{}}
\newlabel{modified minimum principle 2}{{\unhbox \voidb@x \hbox {1--64}}{16}{Computation of Boundary Controls}{equation.1.7.64}{}}
\newlabel{modified minimum principle 3}{{\unhbox \voidb@x \hbox {1--65}}{16}{Computation of Boundary Controls}{equation.1.7.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of $\mathcal  {GPOPS}$\nobreakspace  {}}{17}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notation Used Throughout Remainder of This Manual}{17}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constructing an Optimal Control Problem in $\mathcal  {GPOPS}$\nobreakspace  {}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Information}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Call to $\mathcal  {GPOPS}$\nobreakspace  {}}{18}{section.2.2}}
\newlabel{sect: structure syntax}{{2.3}{18}{Syntax for Setup Structure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax for Setup Structure }{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifying Function Names Used in Optimal Control Problem}{19}{section.2.4}}
\newlabel{sect:_Func_Names}{{2.4}{19}{Specifying Function Names Used in Optimal Control Problem}{section.2.4}{}}
\newlabel{sect: limits}{{2.5}{19}{Syntax for \bfblue {limits} Structure}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax for \leavevmode {\color  {blue}\bf  limits} Structure }{19}{section.2.5}}
\newlabel{sect: linkages}{{2.6}{24}{Syntax for \bfblue {linkages} Array of Structures}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Syntax for \leavevmode {\color  {blue}\bf  linkages} Array of Structures }{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Syntax of Each Function in Optimal Control Problem}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax of Function Used to Evaluate Cost}{24}{subsection.2.7.1}}
\newlabel{sect:_Cost_syntax}{{2.7.1}{24}{Syntax of Function Used to Evaluate Cost}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Warning About Outputs to Cost Function}{25}{subsection.2.7.2}}
\newlabel{integrand correct syntax zero}{{\unhbox \voidb@x \hbox {2--2}}{25}{Warning About Outputs to Cost Function}{equation.2.7.2}{}}
\newlabel{sect:_Dae_syntax}{{2.7.3}{26}{Syntax of Function Used to Evaluate Differential-Algebraic Equations}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Syntax of Function Used to Evaluate Differential-Algebraic Equations}{26}{subsection.2.7.3}}
\newlabel{sect:_Event_syntax}{{2.7.4}{27}{Syntax of Function Used to Evaluate Event Constraints}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Syntax of Function Used to Evaluate Event Constraints}{27}{subsection.2.7.4}}
\newlabel{sect:_Link_syntax}{{2.7.5}{28}{Syntax of Function Used to Evaluate Linkage Constraints}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Syntax of Function Used to Evaluate Linkage Constraints}{28}{subsection.2.7.5}}
\newlabel{sect: guess}{{2.8}{29}{Specifying an Initial Guess of The Solution}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Specifying an Initial Guess of The Solution }{29}{section.2.8}}
\citation{Betts1}
\citation{Martins1}
\newlabel{sect:_scaling}{{2.9}{31}{Scaling of Optimal Control Problem}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scaling of Optimal Control Problem}{31}{section.2.9}}
\newlabel{sect:_derivatives}{{2.10}{31}{Different Options for Specification of Derivatives}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Different Options for Specification of Derivatives}{31}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Complex-Step Differentiation}{31}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Analytic Differentiation}{32}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Cost with Derivatives}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Differential-Algebraic Equations with Derivatives}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Event Constraints with Derivatives}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Linkage Constraints with Derivatives}{37}{section*.10}}
\newlabel{sect: output}{{2.11}{38}{Output of Execution of \gpops }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Output of Execution of $\mathcal  {GPOPS}$\nobreakspace  {}}{38}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Useful Information for Debugging a $\mathcal  {GPOPS}$\nobreakspace  {}Problem}{38}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Debugging Code when Using Automatic Differentiation}{38}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Dimensions of Arrays When Debugging $\mathcal  {GPOPS}$\nobreakspace  {}Code}{39}{subsection.2.12.2}}
\citation{Rao1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of Using $\mathcal  {GPOPS}$\nobreakspace  {}}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyper-Sensitive Problem}{40}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $x(t)$ vs.\nobreakspace  {}$t$ for one-dimensional problem.}}{41}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda (t)$ vs.\nobreakspace  {}$t$ for one-dimensional problem.}}{41}{figure.3.2}}
\citation{Bryson2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $H