\contentsline {chapter}{\numberline {1}Introduction to Gauss Pseudospectral Optimization Software ($\mathcal {GPOPS}$\nobreakspace {})}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Gauss Pseudospectral Method Employed by $\mathcal {GPOPS}$\nobreakspace {}}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Continuous Bolza Problem }{12}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Gauss Pseudospectral Discretization of Continuous Bolza Problem }{13}{section.1.2}
\contentsline {section}{\numberline {1.3}KKT Conditions of the NLP}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}First-Order Optimality Conditions of Continuous Bolza Problem }{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Gauss Pseudospectral Discretized Necessary Conditions}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Costate Estimate}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Computation of Boundary Controls}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Organization of $\mathcal {GPOPS}$\nobreakspace {}}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Notation Used Throughout Remainder of This Manual}{20}{section.1.9}
\contentsline {chapter}{\numberline {2}Constructing an Optimal Control Problem in $\mathcal {GPOPS}$\nobreakspace {}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminary Information}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Call to $\mathcal {GPOPS}$\nobreakspace {}}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Syntax for Setup Structure }{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Specifying Function Names Used in Optimal Control Problem}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Syntax for \leavevmode {\color {blue}\bf limits} Structure }{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Syntax for \leavevmode {\color {blue}\bf linkages} Array of Structures }{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Syntax of Each Function in Optimal Control Problem}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Syntax of Function Used to Evaluate Cost}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Warning About Outputs to Cost Function}{28}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Syntax of Function Used to Evaluate Differential-Algebraic Equations}{29}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Syntax of Function Used to Evaluate Event Constraints}{30}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Syntax of Function Used to Evaluate Linkage Constraints}{31}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Specifying an Initial Guess of The Solution }{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Scaling of Optimal Control Problem}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Different Options for Specification of Derivatives}{34}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Complex-Step Differentiation}{34}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Analytic Differentiation}{35}{subsection.2.10.2}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Cost with Derivatives}{35}{section*.7}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Differential-Algebraic Equations with Derivatives}{36}{section*.8}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Event Constraints with Derivatives}{38}{section*.9}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Linkage Constraints with Derivatives}{40}{section*.10}
\contentsline {section}{\numberline {2.11}Output of Execution of $\mathcal {GPOPS}$\nobreakspace {}}{41}{section.2.11}
\contentsline {section}{\numberline {2.12}Useful Information for Debugging a $\mathcal {GPOPS}$\nobreakspace {}Problem}{41}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Debugging Code when Using Automatic Differentiation}{41}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Dimensions of Arrays When Debugging $\mathcal {GPOPS}$\nobreakspace {}Code}{42}{subsection.2.12.2}
\contentsline {chapter}{\numberline {3}Examples of Using $\mathcal {GPOPS}$\nobreakspace {}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Hyper-Sensitive Problem}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Bryson-Denham Problem}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiple-Stage Launch Vehicle Ascent Problem}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vehicle Properties}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Model}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Constraints}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Minimum Time-to-Climb of a Supersonic Aircraft}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Some Concluding Remarks}{56}{section.3.5}
