\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gill1}
\citation{Benson1,Benson2,Huntington6}
\citation{Huntington1,Huntington2,Huntington3,Huntington4}
\citation{Benson2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Gauss Pseudospectral Optimization Software ($\mathcal  {GPOPS}$\nobreakspace  {})}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss Pseudospectral Method Employed by $\mathcal  {GPOPS}$\nobreakspace  {}}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of linkages for multiple-phase optimal control problem. The example shown in the picture consists of five phases where the ends of phases 1, 2, and 3 are linked to the starts of phases 2, 3, and 4, respectively, while the end of phase 3 is linked to the start of phase 5. }}{12}{figure.1.1}}
\newlabel{fig: linkages}{{1.1}{12}{Schematic of linkages for multiple-phase optimal control problem. The example shown in the picture consists of five phases where the ends of phases 1, 2, and 3 are linked to the starts of phases 2, 3, and 4, respectively, while the end of phase 3 is linked to the start of phase 5}{figure.1.1}{}}
\newlabel{Bolza prob}{{1.1.1}{12}{Continuous Bolza Problem}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous Bolza Problem }{12}{subsection.1.1.1}}
\newlabel{bolza_time_cost}{{\unhbox \voidb@x \hbox {1--6}}{12}{Continuous Bolza Problem}{equation.1.1.6}{}}
\newlabel{bolza_time_dyn}{{\unhbox \voidb@x \hbox {1--7}}{12}{Continuous Bolza Problem}{equation.1.1.7}{}}
\newlabel{bolza_time_bound}{{\unhbox \voidb@x \hbox {1--8}}{12}{Continuous Bolza Problem}{equation.1.1.8}{}}
\newlabel{bolza_path}{{\unhbox \voidb@x \hbox {1--9}}{12}{Continuous Bolza Problem}{equation.1.1.9}{}}
\newlabel{time_map}{{\unhbox \voidb@x \hbox {1--10}}{12}{Continuous Bolza Problem}{equation.1.1.10}{}}
\citation{Elnagar1}
\citation{Elnagar2}
\citation{Davis1}
\newlabel{section: NLP}{{1.2}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gauss Pseudospectral Discretization of Continuous Bolza Problem }{13}{section.1.2}}
\newlabel{state approximation gauss}{{\unhbox \voidb@x \hbox {1--11}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.11}{}}
\newlabel{lagrange for state}{{\unhbox \voidb@x \hbox {1--12}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.12}{}}
\newlabel{control approximation}{{\unhbox \voidb@x \hbox {1--13}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.13}{}}
\newlabel{lagrange control}{{\unhbox \voidb@x \hbox {1--14}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.14}{}}
\newlabel{lagrange state property}{{\unhbox \voidb@x \hbox {1--15}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.15}{}}
\newlabel{lagrange costate property}{{\unhbox \voidb@x \hbox {1--16}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.15}{}}
\newlabel{derivative state approximation}{{\unhbox \voidb@x \hbox {1--17}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.17}{}}
\newlabel{diff_dis_dyn}{{\unhbox \voidb@x \hbox {1--19}}{13}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.19}{}}
\citation{Davis1}
\newlabel{gauss quadrature of xf}{{\unhbox \voidb@x \hbox {1--20}}{14}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.20}{}}
\newlabel{diff_dis_cost}{{\unhbox \voidb@x \hbox {1--21}}{14}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.21}{}}
\newlabel{diff_dis_bound}{{\unhbox \voidb@x \hbox {1--22}}{14}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.22}{}}
\newlabel{diff_dis_path}{{\unhbox \voidb@x \hbox {1--23}}{14}{Gauss Pseudospectral Discretization of Continuous Bolza Problem}{equation.1.2.23}{}}
\newlabel{KKT Disc Cond}{{1.3}{14}{KKT Conditions of the NLP}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KKT Conditions of the NLP}{14}{section.1.3}}
\newlabel{kkt 1}{{\unhbox \voidb@x \hbox {1--25}}{14}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\newlabel{kkt 2}{{\unhbox \voidb@x \hbox {1--26}}{14}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\newlabel{kkt 3}{{\unhbox \voidb@x \hbox {1--26}}{14}{KKT Conditions of the NLP}{equation.1.3.25}{}}
\citation{Pontryagin1}
\citation{Kirk1}
\newlabel{kkt 4}{{\unhbox \voidb@x \hbox {1--28}}{15}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 5}{{\unhbox \voidb@x \hbox {1--30}}{15}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 6}{{\unhbox \voidb@x \hbox {1--31}}{15}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 7}{{\unhbox \voidb@x \hbox {1--32}}{15}{KKT Conditions of the NLP}{equation.1.3.28}{}}
\newlabel{kkt 8}{{\unhbox \voidb@x \hbox {1--33}}{15}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 9}{{\unhbox \voidb@x \hbox {1--34}}{15}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 10}{{\unhbox \voidb@x \hbox {1--35}}{15}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 11}{{\unhbox \voidb@x \hbox {1--36}}{15}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{kkt 12}{{\unhbox \voidb@x \hbox {1--37}}{15}{KKT Conditions of the NLP}{equation.1.3.33}{}}
\newlabel{KKT_costate_0}{{\unhbox \voidb@x \hbox {1--39}}{15}{KKT Conditions of the NLP}{equation.1.3.39}{}}
\newlabel{variational cond}{{1.4}{15}{First-Order Optimality Conditions of Continuous Bolza Problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First-Order Optimality Conditions of Continuous Bolza Problem }{15}{section.1.4}}
\newlabel{necc_cond}{{\unhbox \voidb@x \hbox {1--41}}{16}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.41}{}}
\newlabel{initial Hamiltonian}{{\unhbox \voidb@x \hbox {1--42}}{16}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.42}{}}
\newlabel{final Hamiltonian}{{\unhbox \voidb@x \hbox {1--43}}{16}{First-Order Optimality Conditions of Continuous Bolza Problem}{equation.1.4.42}{}}
\newlabel{Disc Nec Cond}{{1.5}{16}{Gauss Pseudospectral Discretized Necessary Conditions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gauss Pseudospectral Discretized Necessary Conditions}{16}{section.1.5}}
\newlabel{costate approximation}{{\unhbox \voidb@x \hbox {1--44}}{16}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.44}{}}
\newlabel{lagrange for costate}{{\unhbox \voidb@x \hbox {1--45}}{16}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.45}{}}
\citation{Benson1}
\newlabel{dis_ness_state}{{\unhbox \voidb@x \hbox {1--46}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 2}{{\unhbox \voidb@x \hbox {1--48}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 3}{{\unhbox \voidb@x \hbox {1--49}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 4}{{\unhbox \voidb@x \hbox {1--51}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{initial_H}{{\unhbox \voidb@x \hbox {1--52}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{final_H}{{\unhbox \voidb@x \hbox {1--53}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 6}{{\unhbox \voidb@x \hbox {1--55}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{hbvp discrete 7}{{\unhbox \voidb@x \hbox {1--55}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.46}{}}
\newlabel{dis_ness_state_bound}{{\unhbox \voidb@x \hbox {1--56}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.56}{}}
\newlabel{dis_ness_costate_bound}{{\unhbox \voidb@x \hbox {1--57}}{17}{Gauss Pseudospectral Discretized Necessary Conditions}{equation.1.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Costate Estimate}{17}{section.1.6}}
\citation{Huntington5}
\newlabel{cmp_thm}{{1}{18}{Costate Estimate}{thm.1}{}}
\newlabel{costate equivalence}{{\unhbox \voidb@x \hbox {1--58}}{18}{Costate Estimate}{equation.1.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence of indirect and direct forms using the Gauss pseudospectral discretization.}}{18}{figure.1.2}}
\newlabel{diff_flow_fig}{{1.2}{18}{Equivalence of indirect and direct forms using the Gauss pseudospectral discretization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computation of Boundary Controls}{18}{section.1.7}}
\newlabel{augmented Hamiltonian continuous}{{\unhbox \voidb@x \hbox {1--59}}{19}{Computation of Boundary Controls}{equation.1.7.59}{}}
\newlabel{minimum principle}{{\unhbox \voidb@x \hbox {1--60}}{19}{Computation of Boundary Controls}{equation.1.7.60}{}}
\newlabel{Hamiltonian continuous}{{\unhbox \voidb@x \hbox {1--61}}{19}{Computation of Boundary Controls}{equation.1.7.61}{}}
\newlabel{modified minimum principle}{{\unhbox \voidb@x \hbox {1--63}}{19}{Computation of Boundary Controls}{equation.1.7.63}{}}
\newlabel{modified minimum principle 2}{{\unhbox \voidb@x \hbox {1--64}}{19}{Computation of Boundary Controls}{equation.1.7.64}{}}
\newlabel{modified minimum principle 3}{{\unhbox \voidb@x \hbox {1--65}}{20}{Computation of Boundary Controls}{equation.1.7.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of $\mathcal  {GPOPS}$\nobreakspace  {}}{20}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notation Used Throughout Remainder of This Manual}{20}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constructing an Optimal Control Problem in $\mathcal  {GPOPS}$\nobreakspace  {}}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Information}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Call to $\mathcal  {GPOPS}$\nobreakspace  {}}{21}{section.2.2}}
\newlabel{sect: structure syntax}{{2.3}{21}{Syntax for Setup Structure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax for Setup Structure }{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifying Function Names Used in Optimal Control Problem}{22}{section.2.4}}
\newlabel{sect:_Func_Names}{{2.4}{22}{Specifying Function Names Used in Optimal Control Problem}{section.2.4}{}}
\newlabel{sect: limits}{{2.5}{22}{Syntax for \bfblue {limits} Structure}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax for \leavevmode {\color  {blue}\bf  limits} Structure }{22}{section.2.5}}
\newlabel{sect: linkages}{{2.6}{27}{Syntax for \bfblue {linkages} Array of Structures}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Syntax for \leavevmode {\color  {blue}\bf  linkages} Array of Structures }{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Syntax of Each Function in Optimal Control Problem}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax of Function Used to Evaluate Cost}{27}{subsection.2.7.1}}
\newlabel{sect:_Cost_syntax}{{2.7.1}{27}{Syntax of Function Used to Evaluate Cost}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Warning About Outputs to Cost Function}{28}{subsection.2.7.2}}
\newlabel{integrand correct syntax zero}{{\unhbox \voidb@x \hbox {2--2}}{28}{Warning About Outputs to Cost Function}{equation.2.7.2}{}}
\newlabel{sect:_Dae_syntax}{{2.7.3}{29}{Syntax of Function Used to Evaluate Differential-Algebraic Equations}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Syntax of Function Used to Evaluate Differential-Algebraic Equations}{29}{subsection.2.7.3}}
\newlabel{sect:_Event_syntax}{{2.7.4}{30}{Syntax of Function Used to Evaluate Event Constraints}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Syntax of Function Used to Evaluate Event Constraints}{30}{subsection.2.7.4}}
\newlabel{sect:_Link_syntax}{{2.7.5}{31}{Syntax of Function Used to Evaluate Linkage Constraints}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Syntax of Function Used to Evaluate Linkage Constraints}{31}{subsection.2.7.5}}
\newlabel{sect: guess}{{2.8}{32}{Specifying an Initial Guess of The Solution}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Specifying an Initial Guess of The Solution }{32}{section.2.8}}
\citation{Betts1}
\citation{Martins1}
\newlabel{sect:_scaling}{{2.9}{34}{Scaling of Optimal Control Problem}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scaling of Optimal Control Problem}{34}{section.2.9}}
\newlabel{sect:_derivatives}{{2.10}{34}{Different Options for Specification of Derivatives}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Different Options for Specification of Derivatives}{34}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Complex-Step Differentiation}{34}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Analytic Differentiation}{35}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Cost with Derivatives}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Differential-Algebraic Equations with Derivatives}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Event Constraints with Derivatives}{38}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Linkage Constraints with Derivatives}{40}{section*.10}}
\newlabel{sect: output}{{2.11}{41}{Output of Execution of \gpops }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Output of Execution of $\mathcal  {GPOPS}$\nobreakspace  {}}{41}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Useful Information for Debugging a $\mathcal  {GPOPS}$\nobreakspace  {}Problem}{41}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Debugging Code when Using Automatic Differentiation}{41}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Dimensions of Arrays When Debugging $\mathcal  {GPOPS}$\nobreakspace  {}Code}{42}{subsection.2.12.2}}
\citation{Rao1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of Using $\mathcal  {GPOPS}$\nobreakspace  {}}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyper-Sensitive Problem}{43}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $x(t)$ vs.\nobreakspace  {}$t$ for one-dimensional problem.}}{44}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\lambda (t)$ vs.\nobreakspace  {}$t$ for one-dimensional problem.}}{44}{figure.3.2}}
\citation{Bryson2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $H$ vs.\nobreakspace  {}$t$ for one-dimensional problem.}}{45}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bryson-Denham Problem}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $x_1(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{46}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $x_2(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{47}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $x_3(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{47}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\lambda _1(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{48}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\lambda _2(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{48}{figure.3.8}}
\citation{Benson1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\lambda _3(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{49}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $u(t)$ vs.\nobreakspace  {}$t$ for Bryson-Denham problem.}}{49}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple-Stage Launch Vehicle Ascent Problem}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle Properties}{50}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass and propulsion properties of the launch vehicle ascent problem. }}{50}{table.3.1}}
\newlabel{table: launch vehicle properties}{{3.1}{50}{Mass and propulsion properties of the launch vehicle ascent problem}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Model}{50}{subsection.3.3.2}}
\newlabel{dyncs}{{\unhbox \voidb@x \hbox {3--8}}{50}{Dynamic Model}{equation.3.3.8}{}}
\citation{Bate1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Constants used in the launch vehicle example.}}{51}{table.3.2}}
\newlabel{dynamics properties}{{3.2}{51}{Constants used in the launch vehicle example}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constraints}{51}{subsection.3.3.3}}
\newlabel{ICs}{{\unhbox \voidb@x \hbox {3--12}}{51}{Constraints}{equation.3.3.12}{}}
\newlabel{FCs}{{\unhbox \voidb@x \hbox {3--13}}{51}{Constraints}{equation.3.3.13}{}}
\newlabel{xpath}{{\unhbox \voidb@x \hbox {3--14}}{51}{Constraints}{equation.3.3.14}{}}
\newlabel{upath}{{\unhbox \voidb@x \hbox {3--15}}{51}{Constraints}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Altitude vs.\nobreakspace  {}time for the launch vehicle ascent problem.}}{52}{figure.3.11}}
\citation{Bryson1}
\citation{Betts1}
\citation{Betts1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inertial speed vs.\nobreakspace  {}time for the launch vehicle ascent problem.}}{53}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Controls vs.\nobreakspace  {}time for the launch vehicle ascent problem.}}{53}{figure.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Time-to-Climb of a Supersonic Aircraft}{53}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Altitude vs.\nobreakspace  {}Time for supersonic aircraft minimum time-to-climb.}}{55}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flight path angle vs.\nobreakspace  {}Time for supersonic aircraft minimum time-to-climb.}}{55}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Angle of attack vs.\nobreakspace  {}Time for supersonic aircraft minimum time-to-climb.}}{56}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some Concluding Remarks}{56}{section.3.5}}
\harvardcite{Bate1}{Bate, et~al.}{Bate, et~al.}{2001}
\harvardcite{Benson1}{Benson}{Benson}{2004}
\harvardcite{Benson2}{Benson, et~al.}{Benson, et~al.}{2006}
\harvardcite{Betts1}{Betts}{Betts}{2001}
\harvardcite{Bryson2}{Bryson, et~al.}{Bryson, et~al.}{1963}
\harvardcite{Bryson1}{Bryson, et~al.}{Bryson, et~al.}{1969}
\harvardcite{Davis1}{Davis}{Davis}{1975}
\harvardcite{Elnagar1}{Elnagar, et~al.}{Elnagar, et~al.}{1995}
\harvardcite{Elnagar2}{Elnagar and Kazemi}{Elnagar and Kazemi}{1998}
\harvardcite{Gill1}{Gill, et.~al.}{Gill, et.~al.}{2007}
\harvardcite{Huntington1}{Huntington, et~al.}{Huntington, et~al.}{2005a}
\harvardcite{Huntington2}{Huntington, et~al.}{Huntington, et~al.}{2005b}
\harvardcite{Huntington3}{Huntington, et~al.}{Huntington, et~al.}{2005c}
\harvardcite{Huntington6}{Huntington}{Huntington}{2007}
\harvardcite{Huntington4}{Huntington and Rao}{Huntington and Rao}{2007a}
\harvardcite{Huntington5}{Huntington, et.~al.}{Huntington, et.~al.}{2007b}
\harvardcite{Kirk1}{Kirk}{Kirk}{1970}
\harvardcite{Martins1}{Martins, et~al.}{Martins, et~al.}{2003}
\harvardcite{Pontryagin1}{Pontryagin, et~al.}{Pontryagin, et~al.}{1962}
\harvardcite{Rao1}{Rao}{Rao}{2000}
\bibstyle{dcu}
