function [Mayer,Lagrange,DMayer,DLagrange]=MaxradiusCost(sol)

sigma0 = sol.initial.time;
x0 = sol.initial.state;
sigmaf = sol.terminal.time;
xf = sol.terminal.state;
t  = sol.time;
x  = sol.state;
u  = sol.control;
p  = sol.parameter;
u1=u(:,1);
u2=u(:,2);
sigma0 = atan2( u1(1), 2*u2(1));

C1f    =xf(1);
C2f    =xf(2);
C3f    =xf(3);
tauf   =xf(4);
sigmaf =((p-sigma0)/2)*sigmaf + (p-sigma0)/2;

sf=1+C1f*cos(sigmaf)+C2f*sin(sigmaf);
rf = 1/(C3f^2*sf);
Mayer    = -rf;    % Maximize the orbital radius
Lagrange = zeros(size(t));
