{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ******************************************************************************\
This program contains Ipopt, a library for large-scale nonlinear optimization.\
 Ipopt is released as open source code under the Eclipse Public License (EPL).\
         For more information visit http://projects.coin-or.org/Ipopt\
******************************************************************************\
\
This is Ipopt version 3.11.8, running with linear solver ma57.\
\
Number of nonzeros in equality constraint Jacobian...:   355407\
Number of nonzeros in inequality constraint Jacobian.:     1402\
Number of nonzeros in Lagrangian Hessian.............:        0\
\
Total number of variables............................:      701\
                     variables with only lower bounds:        0\
                variables with lower and upper bounds:      701\
                     variables with only upper bounds:        0\
Total number of equality constraints.................:      507\
Total number of inequality constraints...............:        2\
        inequality constraints with only lower bounds:        2\
   inequality constraints with lower and upper bounds:        0\
        inequality constraints with only upper bounds:        0\
\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
   0 -7.0683643e-01 4.67e-03 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0\
   1 -7.1012174e-01 4.33e-03 9.31e-01  -6.6 5.68e-01    -  6.65e-02 7.24e-02h  1\
   2 -7.4035445e-01 2.40e-03 1.00e+00  -2.3 1.44e+00    -  4.96e-01 6.73e-01f  1\
   3 -7.5363510e-01 4.32e-04 4.24e-01  -3.1 2.97e-01    -  6.75e-01 9.90e-01h  1\
   4 -7.5426255e-01 8.39e-05 4.63e-01  -2.8 2.48e-01    -  9.84e-01 9.93e-01f  1\
   5 -7.5831776e-01 5.45e-04 1.31e+01  -3.4 5.47e-01    -  9.87e-01 1.00e+00h  1\
   6 -7.6094951e-01 4.16e-04 3.50e-02  -3.6 2.47e-01    -  1.00e+00 1.00e+00h  1\
   7 -7.6441251e-01 1.82e-04 2.39e-01  -4.0 3.41e-01    -  9.96e-01 1.00e+00h  1\
   8 -7.6851975e-01 4.00e-04 9.14e-02  -4.5 3.86e-01    -  1.00e+00 1.00e+00h  1\
   9 -7.6954796e-01 2.78e-04 4.47e-02  -4.9 3.35e-01    -  1.00e+00 1.00e+00h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  10 -7.6928240e-01 6.59e-05 5.05e-03  -5.5 1.63e-01    -  1.00e+00 1.00e+00h  1\
  11 -7.6945659e-01 3.37e-05 5.41e+00  -5.9 1.46e-01    -  1.00e+00 7.42e-01h  1\
  12 -7.6971219e-01 4.91e-05 1.92e+01  -6.0 4.51e-01    -  1.00e+00 2.90e-01h  1\
  13 -7.6991558e-01 9.39e-05 1.72e+01  -5.5 7.85e-01    -  1.00e+00 2.49e-01h  1\
  14 -7.6986015e-01 1.40e-04 2.18e-01  -5.2 2.74e-01    -  1.00e+00 9.82e-01h  1\
  15 -7.7006015e-01 5.75e-05 4.57e-03  -5.3 1.96e-01    -  1.00e+00 1.00e+00h  1\
  16 -7.6999745e-01 8.13e-06 4.56e-03  -5.9 5.31e-02    -  1.00e+00 1.00e+00h  1\
  17 -7.7007710e-01 1.40e-05 1.38e+01  -6.5 1.37e-01    -  1.00e+00 5.16e-01h  1\
  18 -7.7017373e-01 4.79e-05 3.09e+01  -6.0 7.12e-01    -  1.00e+00 1.94e-01h  1\
  19 -7.7023061e-01 4.21e-05 1.71e+01  -6.1 2.97e-01    -  1.00e+00 4.08e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  20 -7.7030342e-01 2.46e-05 3.04e-01  -6.9 9.87e-02    -  1.00e+00 9.91e-01h  1\
  21 -7.7028414e-01 1.00e-05 5.26e-01  -7.0 6.25e-02    -  1.00e+00 9.90e-01h  1\
  22 -7.7026952e-01 2.26e-06 1.20e+01  -7.0 4.30e-02    -  1.00e+00 7.86e-01h  1\
  23 -7.7027524e-01 2.23e-06 5.33e+01  -6.8 5.45e-01    -  1.00e+00 3.64e-02h  1\
  24 -7.7030019e-01 4.93e-05 3.88e+01  -6.9 5.15e-01    -  1.00e+00 2.39e-01h  1\
  25 -7.7030300e-01 4.38e-05 1.83e+01  -6.5 1.94e-01    -  1.00e+00 6.33e-01f  1\
  26 -7.7031404e-01 1.77e-05 5.05e-04  -6.6 8.51e-02    -  1.00e+00 1.00e+00h  1\
  27 -7.7030145e-01 1.17e-05 7.28e+00  -6.3 7.18e-02    -  1.00e+00 8.28e-01h  1\
  28 -7.7030755e-01 7.89e-06 2.59e+01  -6.8 5.39e-02    -  1.00e+00 3.14e-01h  1\
  29 -7.7032660e-01 5.32e-06 6.54e+00  -7.3 4.67e-02    -  1.00e+00 8.72e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  30 -7.7033243e-01 2.91e-06 4.40e-01  -7.5 5.49e-02    -  1.00e+00 9.93e-01h  1\
  31 -7.7033356e-01 1.94e-06 6.08e+01  -7.7 7.09e-02    -  1.00e+00 2.00e-01h  1\
  32 -7.7035491e-01 7.65e-05 1.29e+01  -7.7 2.56e-01    -  1.00e+00 8.50e-01h  1\
  33 -7.7036164e-01 1.40e-05 6.21e-03  -6.9 1.75e-01    -  1.00e+00 1.00e+00f  1\
  34 -7.7036491e-01 3.95e-06 5.11e-01  -7.0 4.52e-02    -  1.00e+00 9.90e-01h  1\
  35 -7.7035470e-01 5.56e-06 1.06e+01  -7.5 6.95e-02    -  1.00e+00 8.14e-01h  1\
  36 -7.7034841e-01 1.22e-06 2.48e+00  -7.5 3.16e-02    -  1.00e+00 9.67e-01h  1\
  37 -7.7034961e-01 3.52e-07 5.31e-04  -7.8 1.27e-02    -  1.00e+00 1.00e+00h  1\
  38 -7.7034961e-01 2.69e-08 4.61e+00  -8.8 5.96e-03    -  1.00e+00 9.47e-01h  1\
  39 -7.7035018e-01 3.15e-08 1.42e+01  -8.9 2.53e-02    -  1.00e+00 9.16e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  40 -7.7035123e-01 7.97e-08 6.02e+01  -8.9 7.79e-01    -  3.59e-01 5.56e-02f  1\
  41 -7.7035291e-01 5.76e-07 9.62e+00  -8.9 1.53e-01    -  1.00e+00 4.24e-01f  1\
  42 -7.7035519e-01 7.87e-07 2.04e+01  -8.9 1.76e-02    -  6.81e-01 1.00e+00f  1\
  43 -7.7035267e-01 8.97e-08 4.88e-02  -8.9 6.62e-03    -  7.69e-01 1.00e+00h  1\
  44 -7.7035248e-01 8.81e-09 1.51e-04  -9.9 1.03e-02    -  1.00e+00 1.00e+00h  1\
  45 -7.7035264e-01 8.64e-09 2.54e-02 -10.4 3.12e-01    -  1.00e+00 2.39e-02h  1\
  46 -7.7035493e-01 1.16e-06 1.85e-02 -10.4 3.90e-01    -  1.00e+00 2.81e-01h  1\
  47 -7.7036087e-01 1.33e-06 5.45e-04  -9.4 2.45e-02    -  1.00e+00 1.00e+00f  1\
  48 -7.7035445e-01 1.92e-07 2.49e-04  -9.1 9.74e-03    -  1.00e+00 1.00e+00h  1\
  49 -7.7035416e-01 3.08e-08 4.05e-05  -9.3 1.92e-02    -  1.00e+00 1.00e+00h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  50 -7.7035441e-01 3.17e-08 1.91e-02  -9.6 5.59e-01    -  1.00e+00 4.01e-02h  1\
  51 -7.7035483e-01 7.21e-08 3.92e-02 -10.3 4.77e-01    -  1.00e+00 6.91e-02h  1\
  52 -7.7035493e-01 5.43e-08 2.39e-02 -10.2 7.08e-03    -  1.00e+00 3.73e-01h  1\
  53 -7.7035481e-01 4.79e-08 4.79e-01  -8.1 3.26e-03    -  7.75e-01 1.25e-01f  4\
  54 -7.7035429e-01 3.09e-08 4.74e-02  -8.3 2.77e-02    -  6.80e-01 1.00e+00h  1\
  55 -7.7035383e-01 1.16e-10 1.32e-04  -8.3 1.39e-02    -  1.00e+00 1.00e+00H  1\
  56 -7.7035462e-01 2.81e-08 9.42e-02 -10.0 2.29e-02    -  1.00e+00 7.87e-01h  1\
  57 -7.7035480e-01 5.47e-08 1.73e-02  -9.8 6.98e-03    -  1.00e+00 8.08e-01h  1\
  58 -7.7035479e-01 2.53e-08 8.17e-05 -10.1 3.57e-03    -  1.00e+00 1.00e+00h  1\
  59 -7.7035464e-01 2.44e-10 1.29e-05 -10.7 2.83e-04    -  1.00e+00 9.98e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  60 -7.7035464e-01 1.62e-10 5.64e-06 -11.0 3.35e-04    -  1.00e+00 1.00e+00h  1\
  61 -7.7035464e-01 9.56e-11 1.22e-05 -11.0 3.79e-04    -  1.00e+00 1.00e+00h  1\
  62 -7.7035464e-01 9.14e-11 6.92e-06 -11.0 2.53e-04    -  1.00e+00 1.00e+00h  1\
  63 -7.7035464e-01 1.91e-11 8.76e-06 -11.0 3.77e-04    -  1.00e+00 1.00e+00h  1\
  64 -7.7035464e-01 1.84e-10 4.18e-05 -11.0 1.29e-03    -  1.00e+00 1.00e+00h  1\
  65 -7.7035464e-01 3.54e-09 1.52e-04 -11.0 5.23e-03    -  1.00e+00 1.00e+00h  1\
  66 -7.7035464e-01 1.41e-09 6.98e-05 -11.0 2.45e-03    -  1.00e+00 1.00e+00h  1\
  67 -7.7035464e-01 1.73e-09 9.09e-05 -11.0 2.07e-03    -  1.00e+00 1.00e+00h  1\
  68 -7.7035464e-01 6.66e-10 4.27e-06 -11.0 1.39e-03    -  1.00e+00 1.00e+00h  1\
  69 -7.7035464e-01 5.32e-11 1.58e-05 -11.0 3.52e-04    -  1.00e+00 1.00e+00h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  70 -7.7035464e-01 2.02e-11 3.40e-06 -11.0 1.21e-04    -  1.00e+00 1.00e+00h  1\
  71 -7.7035464e-01 4.21e-13 1.19e-06 -11.0 3.09e-05    -  1.00e+00 1.00e+00h  1\
  72 -7.7035464e-01 8.67e-13 4.14e-07 -11.0 6.63e-05    -  1.00e+00 1.00e+00h  1\
\
Number of Iterations....: 72\
\
                                   (scaled)                 (unscaled)\
Objective...............:  -7.7035463782967672e-01   -7.7035463782967672e-01\
Dual infeasibility......:   4.1412737227828888e-07    4.1412737227828888e-07\
Constraint violation....:   8.6693094705845362e-13    8.6745064256654736e-13\
Complementarity.........:   1.0000000100608475e-11    1.0000000100608475e-11\
Overall NLP error.......:   4.1412737227828888e-07    4.1412737227828888e-07\
\
\
Number of objective function evaluations             = 77\
Number of objective gradient evaluations             = 73\
Number of equality constraint evaluations            = 77\
Number of inequality constraint evaluations          = 77\
Number of equality constraint Jacobian evaluations   = 73\
Number of inequality constraint Jacobian evaluations = 73\
Number of Lagrangian Hessian evaluations             = 0\
Total CPU secs in IPOPT (w/o function evaluations)   =     24.465\
Total CPU secs in NLP function evaluations           =    280.337}