{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ******************************************************************************\
This program contains Ipopt, a library for large-scale nonlinear optimization.\
 Ipopt is released as open source code under the Eclipse Public License (EPL).\
         For more information visit http://projects.coin-or.org/Ipopt\
******************************************************************************\
\
This is Ipopt version 3.11.8, running with linear solver ma57.\
\
Number of nonzeros in equality constraint Jacobian...:   355407\
Number of nonzeros in inequality constraint Jacobian.:     1402\
Number of nonzeros in Lagrangian Hessian.............:        0\
\
Total number of variables............................:      701\
                     variables with only lower bounds:        0\
                variables with lower and upper bounds:      701\
                     variables with only upper bounds:        0\
Total number of equality constraints.................:      507\
Total number of inequality constraints...............:        2\
        inequality constraints with only lower bounds:        2\
   inequality constraints with lower and upper bounds:        0\
        inequality constraints with only upper bounds:        0\
\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
   0 -7.6111474e-01 1.29e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0\
   1 -7.8623212e-01 1.18e+00 7.51e+00  -0.6 3.15e+00    -  2.96e-02 8.87e-02f  1\
   2 -8.2888704e-01 9.44e-01 3.68e+01  -0.7 3.78e+00    -  9.31e-01 1.98e-01h  1\
   3 -8.4263496e-01 8.11e-01 1.57e+02  -0.0 2.90e+00    -  1.00e+00 1.41e-01f  1\
   4 -8.5804331e-01 6.43e-01 5.09e+02   0.5 3.03e+00    -  1.00e+00 2.08e-01f  1\
   5 -8.6237232e-01 5.26e-01 1.87e+03   1.0 2.75e+00    -  8.76e-01 1.81e-01f  1\
   6 -8.5839097e-01 3.56e-01 3.27e+03   1.1 5.58e+00    -  1.00e+00 3.24e-01h  1\
   7 -8.1119597e-01 2.54e-01 1.61e+04   1.8 4.25e+00    -  8.76e-01 2.85e-01f  1\
   8 -7.7382277e-01 1.08e-01 2.38e+04   2.1 3.72e+00    -  9.82e-01 5.75e-01f  1\
   9 -7.5307012e-01 8.51e-03 1.46e+04   2.4 2.85e+00    -  5.41e-01 9.28e-01f  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  10 -7.6275972e-01 9.78e-03 1.22e+04   2.4 5.55e+00    -  8.80e-01 4.74e-01h  1\
  11 -7.9015736e-01 5.37e-03 1.90e+04   1.8 8.94e-01    -  1.00e+00 1.00e+00h  1\
  12 -7.9387798e-01 5.39e-03 8.98e+03   1.6 4.39e+00    -  9.93e-01 5.01e-01h  1\
  13 -7.7923984e-01 1.43e-03 5.23e+03   1.6 5.59e-01    -  9.93e-01 1.00e+00h  1\
  14 -7.6316373e-01 6.49e-03 2.33e+03   1.5 3.52e+00    -  9.67e-01 6.96e-01h  1\
  15 -7.5042280e-01 3.06e-03 1.26e+03   1.7 1.37e+00    -  8.88e-01 1.00e+00f  1\
  16 -7.4324621e-01 3.96e-04 6.06e+02   1.1 2.48e-01    -  1.00e+00 1.00e+00H  1\
  17 -7.3562813e-01 9.07e-04 9.75e+02   0.7 6.28e-01    -  1.00e+00 1.00e+00H  1\
  18 -7.4018022e-01 9.72e-05 1.46e+02  -0.7 3.83e-02    -  8.59e-01 1.00e+00H  1\
  19 -7.4277346e-01 1.70e-05 2.40e+01  -1.2 2.75e-02    -  1.00e+00 1.00e+00f  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  20 -7.4234323e-01 9.08e-07 1.21e-01  -2.7 1.82e-02    -  9.99e-01 1.00e+00h  1\
  21 -7.4673811e-01 3.33e-05 3.51e-02  -3.3 1.16e-01    -  9.98e-01 1.00e+00h  1\
  22 -7.6508062e-01 9.20e-04 7.81e-02  -3.7 4.91e-01    -  9.98e-01 1.00e+00h  1\
  23 -7.6515107e-01 3.91e-04 2.62e-02  -3.8 4.05e-01    -  1.00e+00 1.00e+00h  1\
  24 -7.6763540e-01 3.04e-04 3.47e-02  -4.3 4.10e-01    -  9.99e-01 1.00e+00h  1\
  25 -7.6850853e-01 1.95e-04 4.88e-02  -4.6 2.42e-01    -  1.00e+00 1.00e+00h  1\
  26 -7.6903427e-01 9.04e-05 5.86e+00  -5.0 3.20e-01    -  1.00e+00 5.71e-01h  1\
  27 -7.6973236e-01 4.95e-05 2.04e+00  -5.6 3.21e-01    -  1.00e+00 8.85e-01h  1\
  28 -7.6999649e-01 8.97e-05 1.13e+01  -5.9 3.57e-01    -  1.00e+00 5.41e-01h  1\
  29 -7.7008621e-01 3.64e-05 8.51e+00  -5.9 1.63e-01    -  1.00e+00 7.07e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  30 -7.7019364e-01 6.94e-05 1.32e+01  -6.2 2.86e-01    -  1.00e+00 5.51e-01h  1\
  31 -7.7020958e-01 1.06e-04 9.14e+00  -5.8 2.54e-01    -  1.00e+00 7.40e-01h  1\
  32 -7.7024711e-01 1.78e-05 2.37e-01  -6.3 1.09e-01    -  1.00e+00 9.92e-01h  1\
  33 -7.7024928e-01 6.39e-06 5.01e+00  -6.6 5.52e-02    -  1.00e+00 8.71e-01h  1\
  34 -7.7025675e-01 4.46e-06 3.04e+01  -7.5 6.17e-02    -  1.00e+00 3.03e-01h  1\
  35 -7.7028077e-01 3.84e-06 6.87e+01  -8.0 6.14e-01    -  1.00e+00 1.08e-01h  1\
  36 -7.7030675e-01 7.35e-06 9.03e+01  -8.1 1.40e+00    -  1.00e+00 7.38e-02h  1\
  37 -7.7032629e-01 4.28e-06 9.52e+01  -8.5 7.24e-01    -  1.00e+00 1.25e-01h  1\
  38 -7.7034359e-01 6.76e-06 1.11e+02  -8.5 8.59e-01    -  1.00e+00 1.51e-01h  1\
  39 -7.7034667e-01 5.00e-06 1.05e+02  -7.1 1.62e-01    -  1.00e+00 2.19e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  40 -7.7035117e-01 2.91e-06 7.09e+00  -7.3 9.30e-02    -  1.00e+00 8.83e-01h  1\
  41 -7.7035632e-01 2.48e-06 1.86e+01  -7.4 3.75e-02    -  1.00e+00 7.43e-01h  1\
  42 -7.7035538e-01 2.32e-06 6.79e+01  -7.2 9.62e-03    -  1.00e+00 6.25e-02f  5\
  43 -7.7034305e-01 2.96e-06 1.90e-02  -7.3 5.96e-02    -  9.88e-01 1.00e+00h  1\
  44 -7.7034237e-01 1.29e-06 3.16e+01  -7.3 5.17e-02    -  1.00e+00 5.24e-01h  1\
  45 -7.7034696e-01 1.74e-06 1.67e+01  -7.3 1.68e-01    -  1.00e+00 7.57e-01h  1\
  46 -7.7034836e-01 1.37e-06 5.35e+01  -7.3 1.57e-01    -  1.00e+00 2.18e-01f  1\
  47 -7.7034951e-01 8.15e-07 2.17e-03  -7.3 2.50e-02    -  1.00e+00 1.00e+00f  1\
  48 -7.7035028e-01 4.90e-07 4.09e+01  -8.1 1.92e-02    -  1.00e+00 4.02e-01h  1\
  49 -7.7035071e-01 7.66e-08 1.65e-04  -8.1 8.95e-03    -  1.00e+00 1.00e+00h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  50 -7.7035089e-01 3.95e-08 5.04e+01  -9.4 1.20e-02    -  1.00e+00 5.21e-01h  1\
  51 -7.7035297e-01 4.62e-07 2.10e+01  -9.3 1.13e-01    -  1.00e+00 9.00e-01h  1\
  52 -7.7035303e-01 4.61e-07 2.08e+02  -9.3 5.74e-01    -  1.00e+00 4.71e-03f  1\
  53 -7.7035625e-01 2.11e-06 1.53e+02  -9.3 2.90e-01    -  1.00e+00 2.69e-01f  1\
  54 -7.7036195e-01 2.36e-06 4.42e+01  -9.3 3.15e-02    -  9.97e-03 9.45e-01f  1\
  55 -7.7036095e-01 2.06e-06 1.83e+02  -7.9 2.13e-02    -  1.00e+00 1.25e-01f  4\
  56 -7.7035394e-01 2.83e-07 2.06e+01  -8.0 1.06e-02    -  7.56e-01 1.00e+00h  1\
  57 -7.7035321e-01 6.83e-08 2.25e-01  -8.0 1.35e-02    -  1.00e+00 9.98e-01h  1\
  58 -7.7035402e-01 1.71e-08 1.15e+01  -9.5 9.22e-03    -  1.00e+00 8.84e-01h  1\
  59 -7.7035419e-01 1.65e-08 1.95e+02  -9.5 5.22e-02    -  1.00e+00 1.76e-01h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  60 -7.7035466e-01 2.29e-07 3.09e+01  -9.5 5.28e-02    -  1.00e+00 8.69e-01f  1\
  61 -7.7035503e-01 9.33e-08 6.18e-04  -9.5 1.27e-02    -  1.00e+00 1.00e+00f  1\
  62 -7.7035492e-01 8.14e-08 5.38e-04  -9.9 5.49e-03    -  1.00e+00 1.00e+00h  1\
  63 -7.7035474e-01 3.20e-08 5.32e+01  -9.5 4.11e-03    -  1.00e+00 8.21e-01h  1\
  64 -7.7035462e-01 1.22e-09 2.85e-05  -9.6 1.12e-03    -  1.00e+00 1.00e+00h  1\
  65 -7.7035464e-01 2.09e-10 3.51e+00 -10.8 6.32e-04    -  1.00e+00 9.86e-01h  1\
  66 -7.7035464e-01 1.45e-09 1.58e-05 -10.9 1.67e-03    -  1.00e+00 1.00e+00h  1\
  67 -7.7035464e-01 4.69e-10 2.36e-05 -11.0 9.05e-04    -  1.00e+00 1.00e+00h  1\
  68 -7.7035464e-01 2.08e-10 1.71e-05 -11.0 4.17e-04    -  1.00e+00 1.00e+00h  1\
  69 -7.7035464e-01 2.84e-11 4.39e-06 -11.0 1.30e-04    -  1.00e+00 1.00e+00h  1\
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls\
  70 -7.7035464e-01 1.01e-11 1.67e-06 -11.0 2.28e-04    -  1.00e+00 1.00e+00h  1\
\
Number of Iterations....: 70\
\
                                   (scaled)                 (unscaled)\
Objective...............:  -7.7035463774575241e-01   -7.7035463774575241e-01\
Dual infeasibility......:   1.6706284886473245e-06    1.6706284886473245e-06\
Constraint violation....:   1.0119532029368583e-11    1.0149210681945076e-11\
Complementarity.........:   1.0000000149772005e-11    1.0000000149772005e-11\
Overall NLP error.......:   4.6472110955972683e-07    1.6706284886473245e-06}