\contentsline {chapter}{\numberline {1}Constructing an Optimal Control Problem}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Organization}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Notation Used Throughout Remainder of This Manual}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Preliminary Information}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Call to $\mathcal {DMG}$\nobreakspace {}}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Syntax for Setup Structure }{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Specifying Function Names Used in Optimal Control Problem}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Syntax for \leavevmode {\color {blue}\bf limits} Structure }{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Syntax for \leavevmode {\color {blue}\bf linkages} Array of Structures }{17}{section.1.8}
\contentsline {section}{\numberline {1.9}Syntax of Each Function in Optimal Control Problem}{17}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Syntax of Function Used to Evaluate Cost}{17}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Warning About Outputs to Cost Function}{18}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Syntax of Function Used to Evaluate Differential-Algebraic Equations}{19}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Syntax of Function Used to Evaluate Event Constraints}{20}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Syntax of Function Used to Evaluate Linkage Constraints}{21}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Specifying an Initial Guess of The Solution }{22}{section.1.10}
\contentsline {section}{\numberline {1.11}Scaling of Optimal Control Problem}{24}{section.1.11}
\contentsline {section}{\numberline {1.12}Different Options for Specification of Derivatives}{24}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Complex-Step Differentiation}{24}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Analytic Differentiation}{24}{subsection.1.12.2}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Cost with Derivatives}{25}{section*.6}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Differential-Algebraic Equations with Derivatives}{26}{section*.7}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Event Constraints with Derivatives}{28}{section*.8}
\contentsline {subsubsection}{Syntax of Function Used to Evaluate Linkage Constraints with Derivatives}{30}{section*.9}
\contentsline {section}{\numberline {1.13}Output of Execution}{31}{section.1.13}
