\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Constructing an Optimal Control Problem}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation Used Throughout Remainder of This Manual}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminary Information}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Call to $\mathcal  {DMG}$\nobreakspace  {}}{8}{section.1.4}}
\newlabel{sect: structure syntax}{{1.5}{8}{Syntax for Setup Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Syntax for Setup Structure }{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Specifying Function Names Used in Optimal Control Problem}{9}{section.1.6}}
\newlabel{sect:_Func_Names}{{1.6}{9}{Specifying Function Names Used in Optimal Control Problem}{section.1.6}{}}
\newlabel{sect: limits}{{1.7}{9}{Syntax for \bfblue {limits} Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Syntax for \leavevmode {\color  {blue}\bf  limits} Structure }{9}{section.1.7}}
\newlabel{sect: linkages}{{1.8}{14}{Syntax for \bfblue {linkages} Array of Structures}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Syntax for \leavevmode {\color  {blue}\bf  linkages} Array of Structures }{14}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Syntax of Each Function in Optimal Control Problem}{14}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Syntax of Function Used to Evaluate Cost}{14}{subsection.1.9.1}}
\newlabel{sect:_Cost_syntax}{{1.9.1}{14}{Syntax of Function Used to Evaluate Cost}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Warning About Outputs to Cost Function}{15}{subsection.1.9.2}}
\newlabel{integrand correct syntax zero}{{\unhbox \voidb@x \hbox {1--2}}{15}{Warning About Outputs to Cost Function}{equation.1.9.2}{}}
\newlabel{sect:_Dae_syntax}{{1.9.3}{16}{Syntax of Function Used to Evaluate Differential-Algebraic Equations}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Syntax of Function Used to Evaluate Differential-Algebraic Equations}{16}{subsection.1.9.3}}
\newlabel{sect:_Event_syntax}{{1.9.4}{17}{Syntax of Function Used to Evaluate Event Constraints}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Syntax of Function Used to Evaluate Event Constraints}{17}{subsection.1.9.4}}
\newlabel{sect:_Link_syntax}{{1.9.5}{18}{Syntax of Function Used to Evaluate Linkage Constraints}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Syntax of Function Used to Evaluate Linkage Constraints}{18}{subsection.1.9.5}}
\newlabel{sect: guess}{{1.10}{19}{Specifying an Initial Guess of The Solution}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Specifying an Initial Guess of The Solution }{19}{section.1.10}}
\citation{Betts1}
\citation{Martins1}
\newlabel{sect:_scaling}{{1.11}{21}{Scaling of Optimal Control Problem}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Scaling of Optimal Control Problem}{21}{section.1.11}}
\newlabel{sect:_derivatives}{{1.12}{21}{Different Options for Specification of Derivatives}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Different Options for Specification of Derivatives}{21}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Complex-Step Differentiation}{21}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Analytic Differentiation}{21}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Cost with Derivatives}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Differential-Algebraic Equations with Derivatives}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Event Constraints with Derivatives}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Function Used to Evaluate Linkage Constraints with Derivatives}{27}{section*.9}}
\bibstyle{dcu}
\newlabel{sect: output}{{1.13}{28}{Output of Execution}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Output of Execution}{28}{section.1.13}}
